# SampleProjectsNetCore

./: SampleProjectsNetCore.sln  sample-projects-net-core.sln
EntityFrameworkConsoleApp/: EntityFrameworkConsoleApp.csproj  EntityFrameworkConsoleAppContext.cs  Program.cs  docker-compose.yml
EntityFrameworkConsoleApp/Migrations/: 20201027175950_CreateDatabase.Designer.cs  20201027175950_CreateDatabase.cs  20201027212202_InitialSchema.Designer.cs  20201027212202_InitialSchema.cs  20201027232105_AlterArticleAddDeletedColumn.Designer.cs  20201027232105_AlterArticleAddDeletedColumn.cs  20201027232758_AlterArticleChangeDeletedColumnType.Designer.cs  20201027232758_AlterArticleChangeDeletedColumnType.cs  EntityFrameworkConsoleAppContextModelSnapshot.cs
EntityFrameworkConsoleApp/Models/: Article.cs
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServerAppDbContext.cs  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json  tempkey.jwk  updateUI.ps1
IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201030222959_CreateIdentitySchema.Designer.cs  20201030222959_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201029214503_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201029214454_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Data/Seed/: Config.cs  SeedData.cs  Users.cs
IdentityServer/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
IdentityServer/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: Policies.cs  Scopes.cs
IdentityServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServer/Pages/Shared/: _Layout.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _LoginPartial.cshtml
IdentityServer1/: IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer1/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
IdentityServer1/Pages/Shared/: _Layout.cshtml
IdentityServer1/Properties/: launchSettings.json
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerAspNetIdentity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
WebApi/: AuthorizeCheckOperationFilter.cs  Startup.cs  WebApi.csproj  WebApiAppContext.cs
WebApi/Controllers/: ArticleController.cs  ArticlesController.cs  IdentityController.cs  WeatherForecastController.cs
WebApi/Migrations/: 20201028222130_InitialSchema.Designer.cs  20201028222130_InitialSchema.cs  WebApiAppContextModelSnapshot.cs
WebApi/Models/: Article.cs  Policies.cs  Scopes.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: AuthorizationHelper.cs
entity-framework-console-app/: Program.cs  entity-framework-console-app.csproj
